
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travell With Us</title>
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
}	
	
.img{
		
		background-image: url(home.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100%;
		background-attachment: fixed;
		margin: 0;			
}
.nav{
	background-color: #474e5d;
	color: white;
	width: 100%;
	height: 10vh;
	opacity: 0.8;
	display: flex;
	/*justify-content: space-between;*/
	/*align-items: center;*/
	/*position: fixed;*/	
}

.tab{
	width: 100%;
	height: 100%;
	display:flex ;
	justify-content: center;
	align-items: center;
	/*justify-content: space-between;*/
}
.tab a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	/*display: inline-block;*/
	padding: 10px 30px;
    text-align: center;
}
.tab a:hover{
	color: black;
	background-color: rgb(0, 255, 0);
	padding: 15px 30px;
	transition: ease-out 0.6s;
	
}
.tab a:first-child{
	color: black;
	background-color: rgb(0, 255, 0);
	padding: 15px 30px
}
.h2{
	text-align: center;
	font-weight: bold;
	font-size: 90px;
	padding: 300px;
	color: rgb(0, 0, 255);
	marquee direction="left";

}
marquee{
	direction: left;

}
footer{
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: #474e5d;
	opacity: 0.8;
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
footer p{
	color: brown;
	font-weight: bold;
}


</style>
	
</head>
<body>
	<div class="img">
	   <div class="nav">
	   	
	   	   <div class="tab">
	   	   	  <a href="#">Home</a>
	   	   	  <a href="Top places.html">Top Places</a>
	   	   	  <a href="service.html">Service</a>
	   	      <a href="feedback.html">Feedback</a>
	   	    </div>
	   	</div>
	   	<div class="h2">
	   		<marquee>
	   		<h2>Moneragala SL </h2>
	   	</marquee>
	   	</div>
	   	<footer>
          	<p>Design by ICTS/94&copy;2022 All Right Deserved</p>
          </footer>
	</div> 
	  
</body>
</html>
