<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	
.para{

			background-color: #474e5d;
			padding: 10px;
			text-align: center;
			color: white;
		}
		h1{
			font-size: 40px;
		}
/*.para h1{
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 50px;

}*/
table{

			width: 100px;
		}
		td{
			text-align: center;
			height: 40px;
		}
		.img{
			width: 100px;
			height: 150px;
		}
		.imgc{
			color: gray;
			padding: px;
		}	
		/*img{
			width: 200px;
			height: 200px;
			padding: 100px;
			


		}*/	
	footer{
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: #474e5d;
	/*opacity: 0.8;*/
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
footer p{
	color: brown;
	font-weight: bold;
}
	
	</style>
</head>
<body>
	   <div class="para">
			
			    <h1>Service</h1>
		<br>
		<p>As <b><i>Sri Lankan tours</i></b>,our mission is to attract tourist to all the destinations in sri lanka.Among our destinations best District is <b><i>Moneragala.</i></b><h4>Supply High Valuable Service.</h4> </p>
		<br>
		<i>Live The Life Everyone Loved.</i>
		</div>

		<table align="center">
			<tr class="img">
				<th><img src="yalahotel.jpg"></th>
				<th><img src="jetwinhd.jpg"></th>
				<th><img src="katharagamaht.jpg"></th>
			</tr>
			<tr>
				<td><h2>Yala wild Cinnamon Hotell</h2></td>
				<td><h2>Wellawaya Jetwin Hotel</h2></td>
				<td><h2>katharagama Senora Hotel</h2></td>
			</tr>
			<tr class="imgc">
				<td>yala@cinnamon.com</td>
				<td>wellawaya@jetwin.com</td>
				<td>katharagams@jsenora.com</td>
			</tr>
			<tr class="imgc">
				<td>4567904563</td>
				<td>1312870536</td>
				<td>2314498579</td>
			</tr>
		</table>

		<footer>
          	<p>Design by ICTS/94&copy;2022 All Right Deserved</p>
         </footer>
	

</body>
</html>