<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	 body {margin:0;}
	 table {
  border-collapse: collapse;
  width: 100%;
  border: 5px solid black;

}

td {
  padding: 8px;
  text-align: center;
  border-bottom: 5px solid black;
  font-size: 20px;
  text-decoration-line: underline;

}

th {
  padding: 15px;
  text-align: center;
  border-bottom: 5px solid black;
  background-color: skyblue;
  color: red;
  font-weight: bold;
  font-family: arial;
  font-size: 30px;
}

img{height: 150px;}
footer{
	position: fixed;
	bottom: 0;
	right: 0;
	background-color: black;
	opacity: 0.8;
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
footer p{
	color: brown;
	font-weight: bold;
}


</style>	
</head>
<body>
	<table>
		<tr>
			<th>Temples</th>
			<th>Lakes & Waterfalls</th>
			<th>parks</th>
		</tr>

		<tr>
			<td>
				<img src="kathragama2.jpg"><br>
				Katharagama Raja Maha Wiharay
			</td>

			<td>
				<img src="diyaluma.jpg"><br>
				Diyaluma Waterfall
			</td>

			<td>
				<img src="Yala2.jpg"><br>
				Yala National Park
			</td>
		</tr>

		<tr>
			<td>
				<img src="buduruwagala.jpg"><br>
				Buduruwagala Raja Maha Wiharaya
			</td>

			<td>
				<img src="Ellawala.jpg"><br>
				Ellawala Waterfall
			</td>

			<td>
				<img src="Lunugamwehera.jpg"><br>
				Lunugamwehera National Park
			</td>
		</tr>

		<tr>
			<td>
				<img src="maligawila.jpg"><br>
				Maligawila Temple
			</td>

			<td>
				<img src="Udawalawa.jpg"><br>
				Udawalawa Damn
			</td>

			<td>
				<img src="Peakock.jpg"><br>
				Peakock Hill
			</td>
		</tr>
	</table>
	<footer>
          	<p>Design by ICTS/94&copy;2022 All Right Deserved</p>
          </footer>

</body>
</html>